PORT = 5050


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://192.168.2.217:1433;database=Bizneo;user=sa;password=password;trustServerCertificate=true"
BIZNEO_URL ="https://litoprocess.hr.com"
TOKEN=
DB_INTELISIS = LitoPrueba